{
  "name": "not-store",
  "version": "0.0.34",
  "description": "file storage interface",
  "main": "index.js",
	"repository": "https://github.com/interrupter/not-store",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "not",
    "store",
    "file",
    "unified"
  ],
  "author": "interrupter <alex.repin@mail.ru> (http://github.com/interrupter)",
  "license": "ISC",
	"dependencies": {
		"mkdirp": "*",
		"is-stream": "*",
		"streamifier": "*",
		"sharp": "*",
		"async": "*",
		"valid-url":"*"
	}
}
